#[web]
 #3.80.91.235  

[web:vars]
COURSE="Ansible"
DURATION="10HRS"
TRAINER="Sivakumar Reddy"

[backend]
192.168.1.4
192.168.1.5
192.168.1.6

[mysql]
192.168.1.7
192.168.1.8
192.168.1.9

[servers:children]
web
backend

[web:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local]
localhost
